<!--
CIC Website  Subscribe Form
Copyright of this code belong to Ameen NA
-->
<html>
    <head>
        <title>Capital Info Creations | Connect With us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
            
            <div class="main"  align="center">
                <nav class="navbar">
                    <a href="index.html"><img src="home.jpg" height="25" width="25" alt="Home"/></a> <a style="margin: 0px 10px 0px 10px;" href="services.html">Services</a>
                    <a style="margin: 0px 10px 0px 10px;" href="project.html">Projects</a>
                    <a style="margin: 0px 10px 0px 10px;" href="career.html">Career</a>
                    <a style="margin: 0px 10px 0px 10px; color:black;" href="">Subscribe Us</a>
                    <a style="margin-left:500px" href="https://www.facebook.com/Capital-Info-Creations-1409990452566453"><img weight="25px" height="25px" src="fb.jpg"/></a>
                     <a style="margin-left:10px" href="https://capitalinfocreations.blogspot.com/"><img weight="25px" height="25px" src="blog.png"/></a>
                </nav>
                   <div class="heading" align="center"><h1><i>Subscribe and stay connected</i></h1></div>
                   <div class="form">
                    <iframe width="460" height="315" style="border-radius: 30px;"
                    src="https://www.youtube.com/embed/EhPaSVqoLbI?start=0&end=18&controls=0">
                    </iframe><br/>
                       <form name="myform" action="status.html">
                        <label>Email:</labe><br/>
                            <input style="margin-top: 40px;" id="input" type="email" name="email" placeholder="Enter your mail here.." pattern="[a-zA-Z0-9]"/><br/>
                            <input id="button" type="submit" name="Submit" value="Subscribe"/> 
                       </form>  
                   </div> 
            </div>
    </body>
</html>